{
  "name": "nodejs-rajaongkir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "server1": "nodemon src/server1.js",
    "server2": "nodemon src/server2.js",
    "gateway": "nodemon src/gateway.js",
    "all-server": "concurrently --kill-others \"npm run gateway\" \"npm run server1\" \"npm run server2\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "sqlite3": "^5.0.3"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
